# SchoolOfJournalismAndCommunicationNewsNetwork

./: pom.xml
backgroundSystem/: pom.xml
backgroundSystem/src/main/java/com/pdsu/sojacnn/: BackgroundSystemRun.java
backgroundSystem/src/main/java/com/pdsu/sojacnn/config/: BackgroundSystemConfig.java
backgroundSystem/src/main/java/com/pdsu/sojacnn/controller/: NewsAccountController.java  NewsAccountRoleController.java  NewsRoleController.java  NewsTeacherController.java
backgroundSystem/src/main/java/com/pdsu/sojacnn/mapper/: NewsAccountMapper.java  NewsAccountRoleMapper.java  NewsRoleMapper.java  NewsTeacherMapper.java
backgroundSystem/src/main/java/com/pdsu/sojacnn/service/: NewsAccountRoleService.java  NewsAccountService.java  NewsRoleService.java  NewsTeacherService.java
backgroundSystem/src/main/resources/: application.yaml
backgroundSystem/src/test/java/com/pdsu/sojacnn/test/: MybatisPlusCodeGenerator.java
backgroundSystemConsumer/: pom.xml
backgroundSystemConsumer/src/main/java/com/pdsu/sojacnn/: BackgroundSystemConsumerRun.java
backgroundSystemConsumer/src/main/java/com/pdsu/sojacnn/config/: BackgroundSystemConsumerConfig.java
backgroundSystemConsumer/src/main/java/com/pdsu/sojacnn/controller/: BackgroundSystemController.java
backgroundSystemConsumer/src/main/java/com/pdsu/sojacnn/filter/: AuthenticationFilter.java
backgroundSystemConsumer/src/main/resources/: application.yaml
backgroundSystemConsumer/src/main/resources/log4j2/: log4j2.xml
commonConfiguration/: pom.xml
commonConfiguration/src/main/java/com/pdsu/sojacnn/aspect/: LoggingAspect.java
commonConfiguration/src/main/java/com/pdsu/sojacnn/config/: LoggingConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
commonConfiguration/src/main/java/com/pdsu/sojacnn/controller/: ExceptionController.java
commonContext/: pom.xml
commonContext/src/main/java/com/pdsu/sojacnn/bean/: NewsAccount.java  NewsAccountRole.java  NewsCategory.java  NewsContype.java  NewsRole.java  NewsTeacher.java  NewsTheme.java  Result.java  ResultCode.java
commonContext/src/main/java/com/pdsu/sojacnn/controller/: AbstractController.java  AuthenticationController.java
commonContext/src/main/java/com/pdsu/sojacnn/exception/: NewsException.java
commonContext/src/main/java/com/pdsu/sojacnn/factory/: AbstractFactory.java  NewsCategoryFactory.java  NewsContypeFactory.java  NewsThemeFactory.java
commonContext/src/main/java/com/pdsu/sojacnn/service/: BackgroundService.java  NewsFeatureService.java
commonUtils/: pom.xml
commonUtils/src/main/java/com/pdsu/sojacnn/bean/: NewsTheme.java  Result.java
commonUtils/src/main/java/com/pdsu/sojacnn/factory/: AbstractFactory.java  NewsThemeFactory.java
commonUtils/src/main/java/com/pdsu/sojacnn/utils/: DateUtils.java  HashUtils.java
eureka/: pom.xml
eureka/src/main/java/com/pdsu/sojacnn/: EurekaRun.java
eureka/src/main/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/java/com/pdsu/sojacnn/: GateWayRun.java
gateway/src/main/java/com/pdsu/sojacnn/bean/: CrossConfig.java  EncryptConfig.java  ZuulStatus.java
gateway/src/main/java/com/pdsu/sojacnn/config/: GatewayConfig.java  SwaggerResourcesConfig.java
gateway/src/main/java/com/pdsu/sojacnn/controller/: AccountController.java  ExceptionUpController.java  LoginController.java
gateway/src/main/java/com/pdsu/sojacnn/exception/account/: AccountAbnormalException.java
gateway/src/main/java/com/pdsu/sojacnn/filter/: AuthenticationFilter.java  ErrorFilter.java
gateway/src/main/java/com/pdsu/sojacnn/mapper/: NewsAccountMapper.java  NewsAccountRoleMapper.java  NewsRoleMapper.java
gateway/src/main/java/com/pdsu/sojacnn/mapper/xml/: NewsAccountMapper.xml  NewsAccountRoleMapper.xml  NewsRoleMapper.xml
gateway/src/main/java/com/pdsu/sojacnn/service/: NewsAccountRoleService.java  NewsAccountService.java  NewsRoleService.java  NewsTeacherService.java
gateway/src/main/java/com/pdsu/sojacnn/service/impl/: NewsAccountRoleServiceImpl.java  NewsAccountServiceImpl.java  NewsRoleServiceImpl.java  NewsTeacherServiceImpl.java
gateway/src/main/java/com/pdsu/sojacnn/shiro/: LoginRealm.java  UserLogoutFilter.java  WebCookieRememberMeManager.java  WebSessionManager.java
gateway/src/main/java/com/pdsu/sojacnn/utils/: HashUtils.java  HttpUtils.java  ShiroUtils.java
gateway/src/main/resources/: application.yaml
gateway/src/main/resources/log4j2/: log4j2.xml
gateway/src/main/resources/properties/: cross.properties
newsFeature/: pom.xml
newsFeature/src/main/java/com/pdsu/sojacnn/: NewsFeatureRun.java
newsFeature/src/main/java/com/pdsu/sojacnn/config/: NewsFeatureConfig.java
newsFeature/src/main/java/com/pdsu/sojacnn/controller/: NewsCategoryController.java  NewsContypeController.java  NewsThemeController.java
newsFeature/src/main/java/com/pdsu/sojacnn/mapper/: NewsCategoryMapper.java  NewsContypeMapper.java  NewsThemeMapper.java
newsFeature/src/main/java/com/pdsu/sojacnn/mapper/xml/: NewsCategoryMapper.xml  NewsContypeMapper.xml  NewsThemeMapper.xml
newsFeature/src/main/java/com/pdsu/sojacnn/service/: NewsCategoryService.java  NewsContypeService.java  NewsThemeService.java
newsFeature/src/main/java/com/pdsu/sojacnn/service/impl/: NewsCategoryServiceImpl.java  NewsContypeServiceImpl.java  NewsThemeServiceImpl.java
newsFeature/src/main/resources/: application.yaml
newsFeature/src/test/java/com/pdsu/sojacnn/test/: MybatisPlusCodeGenerator.java  Test.java
newsFeatureConsumer/: pom.xml
newsFeatureConsumer/src/main/java/com/pdsu/sojacnn/: NewsFeatureConsumerRun.java
newsFeatureConsumer/src/main/java/com/pdsu/sojacnn/config/: NewsFeatureConsumerConfig.java
newsFeatureConsumer/src/main/java/com/pdsu/sojacnn/controller/: NewsFeatureController.java
newsFeatureConsumer/src/main/java/com/pdsu/sojacnn/service/: NewsFeatureService.java
newsFeatureConsumer/src/main/java/com/pdsu/sojacnn/service/impl/: NewsFeatureFallbackFactory.java
newsFeatureConsumer/src/main/resources/: application.yaml
newsFeatureConsumer/src/main/resources/log4j2/: log4j2.xml
(+17 files in other folders)
